body{
    background-color: hsl(218, 23%, 16%) ;
    font-family: "manrope", sans-seriff;
    font-weight: 800;

}
.attribution {
    display: flex ;
    justify-content: space-between;
    text-align: start;
    color:white;
font-size: 10px;

   }
   .attribution h1{
    width:320px;
    text-align: start;
    text-align: center;
   }
   .attribution a{
    color:red;
    text-decoration: none;
   }
   .attribution p{
    text-align: center;
   }
.container{
   height:100%;
   width:100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items:end;
}

.adviceBox{
    position:absolute;
    top:95px;
  
    background-color: hsl(218, 19%, 25%);
  
    border-radius: 9px;
height:300px;
width: 335px;

    display:flex;
    flex-direction: column;
   align-items:center;

}
.adviceBox h1{
    color: hsla(157, 90%, 58%, 0.924);
    font-size: 14px;
    padding: 30px 30px 12px 30px;
    letter-spacing: 3px;
    font-weight: 600;
    margin:0;


}
.adviceBox q{
   color:hsl(193, 38%, 86%);
    font-size:  21px;
    padding:12px 25px;
    text-align: center;
    max-height: max-content;
    


}
.lineWrapper{
    display: flex;
    justify-content: space-around;
    width:100%;
    align-items: center;
   margin-top:10px;
   position: absolute;
   top:205px;
    
}
.rd{

background-color: hsl(217, 19%, 38%);
height:1px;
width:125px;
margin:11px;

}
.rd2{
    height:16px;
    border-radius: 5px;
    width:6px;
    background-color: hsl(193, 38%, 86%);

    
}
.circle:hover{
  box-shadow: 0 0 20px 0 hsl(162, 93%, 52%);
}

.circle{
    width:63px;
    min-height:63px;
    border-radius: 50%;
    background-color: hsl(162, 93%, 52%);
    margin-top:35px;
    position: absolute;
    top:232px;

}
.square{
    width:25px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.759);
    margin:20px auto;
    border-radius: 4px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    align-items: center;
    justify-items: center;
   
    
    
    
}
.smCircle1{
    border-radius: 50%;
    height: 3px;
    width:3px;
    background-color: hsl(162, 93%, 52%);
    margin-top:4px;
    margin-left:2px;
    margin-right:2px;
   
    
}
.smCircle2{
    border-radius: 50%;
    height: 3px;
    width:3px;
    background-color: hsl(162, 93%, 52%);
    grid-column:1/3;
    
    
}
.smCircle3{
    border-radius: 50%;
    height: 3px;
    width:3px;
    background-color:hsl(162, 93%, 52%);
    margin-bottom: 5px;
    margin-left:2px;
    margin-right:2px;
    
}
@media(min-width:490px){
    .adviceBox{
        position:absolute;
        top:125px;
      
        background-color: hsl(218, 19%, 25%);
      
        border-radius: 12px;
    height:290px;
    width: 480px;
    
        display:flex;
        flex-direction: column;
       align-items:center;
    
    }
    
    .container{
        height:100%;
        width:100%;
        position: relative;
        display: flex;
        justify-content: center;
        
     }
     .adviceBox h1{
        color: hsla(157, 90%, 58%, 0.924);
        font-size: 14px;
        padding: 50px 30px 12px 30px;
        letter-spacing: 3px;
        font-weight: 600;
        margin:0;
    
    
    }
   .attribution {
    display: flex ;
    justify-content: space-between;
    text-align: start;
    color:white;
font-size: 10px;
   }
   .attribution h1{
    width:320px;
    text-align: start;
   }
   .attribution a{
    color:red;
    text-decoration: none;
   }
    .lineWrapper{
        display: flex;
        justify-content: space-around;
        width:100%;
        align-items: center;
       margin-top:10px;
       margin-left:10px;
       margin-right:10px;
        
    }
    .circle:hover{
        box-shadow: 0 0 20px 0 hsl(162, 93%, 52%);
      }
     .rd{

        background-color: hsl(217, 19%, 38%);
        height:1px;
        width:190px;
       
        
        
        }
        .rd1{
            margin-left:30px;
        }
        .rd2{
            margin:3px;
        }
        .r4{
            margin-right:30px;
        }
        .circle{
            width:57px;
            min-height:57px;
            border-radius: 50%;
            background-color: hsl(162, 93%, 52%);
    margin-top:28px;

        
        }
        .square{
    width:21px;
    height: 21px;
    background-color: rgba(0, 0, 0, 0.759);
    margin:20px auto;
    border-radius: 4px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    align-items: center;
    justify-items: center;
   
    
    
    
}
}